#BlueJ package file
dependency1.from=Main
dependency1.to=Bagno
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Persona
dependency3.to=Bagno
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=433
target1.y=221
target2.height=50
target2.name=Bagno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=170
