#BlueJ package file
dependency1.from=Paziente
dependency1.to=Medico
dependency1.type=UsesDependency
dependency2.from=AziendaSanitaria
dependency2.to=Medico
dependency2.type=UsesDependency
dependency3.from=AziendaSanitaria
dependency3.to=Paziente
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=AziendaSanitaria
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=384
package.editor.y=126
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AziendaSanitaria
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=190
target1.y=250
target2.height=50
target2.name=Medico
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=150
target3.height=50
target3.name=Paziente
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=532
target3.y=233
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=150
