#BlueJ class context
comment0.target=List
comment1.params=
comment1.target=List()
comment10.params=tmp\ count
comment10.target=int\ length(Nodo,\ int)
comment11.params=tmp\ count\ el
comment11.target=int\ findPosition(Nodo,\ int,\ int)
comment12.params=tmp\ pos
comment12.target=int\ get(Nodo,\ int)
comment13.params=tmp\ el
comment13.target=boolean\ exists(Nodo,\ int)
comment2.params=pos
comment2.target=int\ get(int)
comment3.params=pos\ el
comment3.target=void\ add(int,\ int)
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=int\ length()
comment6.params=el
comment6.target=boolean\ exists(int)
comment7.params=el
comment7.target=int\ findPosition(int)
comment8.params=el
comment8.target=void\ insertOrder(int)
comment9.params=tmp\ pos\ el
comment9.target=void\ add(Nodo,\ int,\ int)
numComments=14
