C:\Users\ZZROT\Desktop\OldChiavetta (file: 9)
       |______BlueJ-windows-413 (file: 1)
              |______bluej (file: 4)
                     |______examples (file: 0)
                            |______debugdemo (file: 4)
                            |______file-reader (file: 8)
                            |______hello (file: 11)
                            |______LED-Button (file: 21)
                            |______people (file: 31)
                            |______people2 (file: 38)
                            |______picture (file: 45)
                            |______shapes (file: 51)
                     |______icons (file: 4)
                     |______jdk (file: 12)
                            |______bin (file: 54)
                            |______include (file: 60)
                                   |______win32 (file: 2)
                                          |______bridge (file: 4)
                            |______jre (file: 66)
                                   |______bin (file: 129)
                                          |______client (file: 3)
                                          |______dtplugin (file: 5)
                                          |______plugin2 (file: 7)
                                          |______server (file: 9)
                                   |______lib (file: 159)
                                          |______applet (file: 0)
                                          |______cmm (file: 5)
                                          |______deploy (file: 22)
                                          |______ext (file: 35)
                                          |______fonts (file: 43)
                                          |______i386 (file: 44)
                                          |______images (file: 44)
                                                 |______cursors (file: 8)
                                          |______jfr (file: 46)
                                          |______management (file: 50)
                                          |______security (file: 57)
                                                 |______policy (file: 0)
                                                        |______limited (file: 2)
                                                        |______unlimited (file: 4)
                            |______lib (file: 78)
                                   |______missioncontrol (file: 4)
                                          |______configuration (file: 1)
                                                 |______org.eclipse.equinox.simpleconfigurator (file: 1)
                                                 |______org.eclipse.update (file: 2)
                                          |______dropins (file: 2)
                                          |______features (file: 2)
                                                 |______com.jrockit.mc.feature.console_5.5.2.174165 (file: 2)
                                                 |______com.jrockit.mc.feature.core_5.5.2.174165 (file: 4)
                                                 |______com.jrockit.mc.feature.flightrecorder_5.5.2.174165 (file: 6)
                                                 |______com.jrockit.mc.feature.rcp.ja_5.5.2.174165 (file: 8)
                                                 |______com.jrockit.mc.feature.rcp.zh_CN_5.5.2.174165 (file: 10)
                                                 |______com.jrockit.mc.feature.rcp_5.5.2.174165 (file: 12)
                                                 |______com.jrockit.mc.rcp.product_5.5.2.174165 (file: 14)
                                                 |______org.eclipse.babel.nls_eclipse_ja_4.4.0.v20140623020002 (file: 20)
                                                 |______org.eclipse.babel.nls_eclipse_zh_4.4.0.v20140623020002 (file: 26)
                                                 |______org.eclipse.e4.rcp_1.3.100.v20141007-2033 (file: 30)
                                                        |______META-INF (file: 1)
                                                 |______org.eclipse.ecf.core.feature_1.1.0.v20140827-1444 (file: 35)
                                                        |______META-INF (file: 4)
                                                 |______org.eclipse.ecf.core.ssl.feature_1.0.0.v20140827-1444 (file: 40)
                                                        |______META-INF (file: 4)
                                                 |______org.eclipse.ecf.filetransfer.feature_3.9.0.v20140827-1444 (file: 46)
                                                        |______META-INF (file: 4)
                                                 |______org.eclipse.ecf.filetransfer.httpclient4.feature_3.9.1.v20140827-1444 (file: 52)
                                                        |______META-INF (file: 4)
                                                 |______org.eclipse.ecf.filetransfer.httpclient4.ssl.feature_1.0.0.v20140827-1444 (file: 58)
                                                        |______META-INF (file: 4)
                                                 |______org.eclipse.ecf.filetransfer.ssl.feature_1.0.0.v20140827-1444 (file: 63)
                                                        |______META-INF (file: 4)
                                                 |______org.eclipse.emf.common_2.10.1.v20140901-1043 (file: 67)
                                                        |______META-INF (file: 4)
                                                 |______org.eclipse.emf.ecore_2.10.1.v20140901-1043 (file: 71)
                                                        |______META-INF (file: 4)
                                                 |______org.eclipse.equinox.p2.core.feature_1.3.0.v20140523-0116 (file: 75)
                                                        |______META-INF (file: 3)
                                                 |______org.eclipse.equinox.p2.rcp.feature_1.2.0.v20140523-0116 (file: 79)
                                                        |______META-INF (file: 3)
                                                 |______org.eclipse.help_2.0.102.v20141007-2301 (file: 83)
                                                        |______META-INF (file: 1)
                                                 |______org.eclipse.rcp_4.4.0.v20141007-2301 (file: 87)
                                                        |______META-INF (file: 1)
                                          |______p2 (file: 2)
                                                 |______org.eclipse.equinox.p2.core (file: 0)
                                                        |______cache (file: 1)
                                                               |______binary (file: 3)
                                                 |______org.eclipse.equinox.p2.engine (file: 0)
                                                        |______.settings (file: 2)
                                                        |______profileRegistry (file: 2)
                                                               |______JMC.profile (file: 5)
                                                                      |______.data (file: 0)
                                          |______plugins (file: 361)
                                                 |______com.jrockit.mc.console.ui.notification_5.5.2.174165 (file: 5)
                                                        |______html (file: 4)
                                                               |______dcommon (file: 0)
                                                                      |______css (file: 1)
                                                                      |______gifs (file: 24)
                                                                      |______html (file: 25)
                                                        |______icons (file: 8)
                                                        |______META-INF (file: 9)
                                                 |______com.jrockit.mc.rjmx_5.5.2.174165 (file: 8)
                                                        |______icons (file: 7)
                                                        |______lib (file: 13)
                                                        |______META-INF (file: 14)
                                                        |______schema (file: 25)
                                                 |______org.eclipse.equinox.launcher.win32.win32.x86_1.1.200.v20141007-2033 (file: 12)
                                                        |______META-INF (file: 1)
                                                 |______org.eclipse.ui.themes_1.0.1.v20140819-1717 (file: 15)
                                                        |______css (file: 13)
                                                               |______dark (file: 4)
                                                        |______images (file: 30)
                                                        |______META-INF (file: 33)
                                   |______visualvm (file: 4)
                                          |______etc (file: 2)
                                          |______platform (file: 4)
                                                 |______config (file: 0)
                                                        |______ModuleAutoDeps (file: 11)
                                                        |______Modules (file: 66)
                                                 |______core (file: 2)
                                                        |______locale (file: 4)
                                                 |______lib (file: 10)
                                                        |______locale (file: 8)
                                                 |______modules (file: 65)
                                                        |______ext (file: 2)
                                                               |______locale (file: 2)
                                                        |______locale (file: 112)
                                                 |______update_tracking (file: 126)
                                          |______profiler (file: 6)
                                                 |______config (file: 0)
                                                        |______Modules (file: 13)
                                                 |______lib (file: 2)
                                                        |______deployed (file: 0)
                                                               |______jdk15 (file: 0)
                                                                      |______windows (file: 1)
                                                               |______jdk16 (file: 0)
                                                                      |______windows (file: 1)
                                                        |______locale (file: 2)
                                                 |______modules (file: 15)
                                                        |______locale (file: 26)
                                                 |______update_tracking (file: 28)
                                          |______visualvm (file: 7)
                                                 |______config (file: 0)
                                                        |______Modules (file: 38)
                                                 |______core (file: 1)
                                                        |______locale (file: 3)
                                                 |______modules (file: 23)
                                                        |______locale (file: 47)
                                                 |______update_tracking (file: 46)
                     |______lib (file: 46)
                            |______afrikaans (file: 3)
                                   |______templates (file: 4)
                                          |______newclass (file: 6)
                            |______catalan (file: 6)
                                   |______templates (file: 4)
                                          |______newclass (file: 6)
                            |______chinese (file: 10)
                                   |______templates (file: 4)
                                          |______newclass (file: 6)
                            |______czech (file: 16)
                                   |______templates (file: 4)
                                          |______newclass (file: 8)
                            |______danish (file: 19)
                                   |______templates (file: 4)
                                          |______newclass (file: 6)
                            |______dutch (file: 24)
                                   |______templates (file: 4)
                                          |______newclass (file: 6)
                            |______english (file: 29)
                                   |______templates (file: 3)
                                          |______newclass (file: 7)
                            |______extensions (file: 30)
                            |______fonts (file: 38)
                            |______french (file: 42)
                                   |______templates (file: 4)
                                          |______newclass (file: 6)
                            |______german (file: 46)
                                   |______templates (file: 4)
                                          |______newclass (file: 6)
                            |______greek (file: 49)
                                   |______templates (file: 4)
                                          |______newclass (file: 6)
                            |______images (file: 89)
                            |______italian (file: 93)
                                   |______templates (file: 4)
                                          |______newclass (file: 6)
                            |______japanese (file: 97)
                                   |______templates (file: 4)
                                          |______newclass (file: 6)
                            |______korean (file: 100)
                                   |______templates (file: 4)
                                          |______newclass (file: 6)
                            |______polish (file: 101)
                                   |______templates (file: 3)
                                          |______newclass (file: 6)
                            |______portuguese (file: 105)
                                   |______templates (file: 4)
                                          |______newclass (file: 6)
                            |______russian (file: 109)
                                   |______templates (file: 4)
                                          |______newclass (file: 6)
                            |______slovak (file: 115)
                                   |______templates (file: 3)
                                          |______newclass (file: 8)
                            |______spanish (file: 118)
                                   |______templates (file: 4)
                                          |______newclass (file: 6)
                            |______stylesheets (file: 140)
                            |______swedish (file: 143)
                                   |______templates (file: 4)
                                          |______newclass (file: 6)
                            |______tutorial (file: 160)
                                   |______htmlsrc (file: 2)
                            |______userlib (file: 165)
              |______userhome (file: 4)
                     |______bluej (file: 4)
       |______Geeetech_Prusia_i3_filament_holder (file: 4)
              |______files (file: 3)
              |______images (file: 11)
       |______GoogleChromePortable (file: 6)
              |______App (file: 1)
                     |______AppInfo (file: 11)
                     |______Chrome-bin (file: 13)
                            |______71.0.3578.98 (file: 23)
                                   |______default_apps (file: 5)
                                   |______Extensions (file: 6)
                                   |______Locales (file: 59)
                                   |______MEIPreload (file: 61)
                                   |______swiftshader (file: 63)
                                   |______VisualElements (file: 71)
                                   |______WidevineCdm (file: 72)
                                          |_______platform_specific (file: 0)
                                                 |______win_x86 (file: 2)
                            |______Dictionaries (file: 24)
                     |______DefaultData (file: 13)
                            |______profile (file: 0)
                                   |______Default (file: 6)
              |______Data (file: 1)
                     |______PortableApps.comInstaller (file: 1)
                     |______profile (file: 8)
                            |______Avatars (file: 1)
                            |______BrowserMetrics (file: 3)
                            |______CertificateRevocation (file: 3)
                                   |______4910 (file: 4)
                                          |_______metadata (file: 1)
                            |______CertificateTransparency (file: 3)
                            |______Crashpad (file: 5)
                                   |______reports (file: 0)
                            |______Default (file: 48)
                                   |______blob_storage (file: 0)
                                          |______d0bdd37c-405d-4220-8081-93b66951616b (file: 0)
                                   |______BudgetDatabase (file: 6)
                                   |______databases (file: 8)
                                   |______data_reduction_proxy_leveldb (file: 14)
                                   |______Extension Rules (file: 20)
                                   |______Extension State (file: 26)
                                   |______Extensions (file: 26)
                                          |______mchjnmdbdlkdbfliogedbnpnanfjnolk (file: 0)
                                                 |______5.1.93.0_0 (file: 1)
                                                        |______background (file: 11)
                                                        |______common (file: 15)
                                                        |______content (file: 22)
                                                        |______images (file: 27)
                                                               |______button (file: 6)
                                                        |______popup (file: 33)
                                                        |______snapshot (file: 36)
                                                        |_______locales (file: 36)
                                                               |______ar (file: 1)
                                                               |______bg (file: 2)
                                                               |______cs (file: 3)
                                                               |______da (file: 4)
                                                               |______de (file: 5)
                                                               |______el (file: 6)
                                                               |______en (file: 7)
                                                               |______es (file: 8)
                                                               |______es-419 (file: 9)
                                                               |______es-MX (file: 10)
                                                               |______et (file: 11)
                                                               |______fa (file: 12)
                                                               |______fi (file: 13)
                                                               |______fr (file: 14)
                                                               |______hu (file: 15)
                                                               |______id (file: 16)
                                                               |______it (file: 17)
                                                               |______ja (file: 18)
                                                               |______kk (file: 19)
                                                               |______ko (file: 20)
                                                               |______lt (file: 21)
                                                               |______lv (file: 22)
                                                               |______mk (file: 23)
                                                               |______nb (file: 24)
                                                               |______nl (file: 25)
                                                               |______pl (file: 26)
                                                               |______pt (file: 27)
                                                               |______pt-BR (file: 28)
                                                               |______ro (file: 29)
                                                               |______ru (file: 30)
                                                               |______sr-Cyrl (file: 31)
                                                               |______sr-Latn (file: 32)
                                                               |______sv (file: 33)
                                                               |______th (file: 34)
                                                               |______tr (file: 35)
                                                               |______uk (file: 36)
                                                               |______vi (file: 37)
                                                               |______zh-CN (file: 38)
                                                               |______zh-Hans (file: 39)
                                                               |______zh-Hant (file: 40)
                                                               |______zh-HK (file: 41)
                                                               |______zh-TW (file: 42)
                                                               |______zh_CN (file: 43)
                                                               |______zh_HK (file: 44)
                                                               |______zh_TW (file: 45)
                                                        |_______metadata (file: 37)
                                          |______nmmhkkegccagdldgiimedpiccmgmieda (file: 0)
                                                 |______1.0.0.4_0 (file: 3)
                                                        |______css (file: 1)
                                                        |______html (file: 2)
                                                        |______images (file: 10)
                                                        |_______locales (file: 10)
                                                               |______bg (file: 1)
                                                               |______ca (file: 2)
                                                               |______cs (file: 3)
                                                               |______da (file: 4)
                                                               |______de (file: 5)
                                                               |______el (file: 6)
                                                               |______en (file: 7)
                                                               |______en_GB (file: 8)
                                                               |______es (file: 9)
                                                               |______es_419 (file: 10)
                                                               |______et (file: 11)
                                                               |______fi (file: 12)
                                                               |______fil (file: 13)
                                                               |______fr (file: 14)
                                                               |______hi (file: 15)
                                                               |______hr (file: 16)
                                                               |______hu (file: 17)
                                                               |______id (file: 18)
                                                               |______it (file: 19)
                                                               |______ja (file: 20)
                                                               |______ko (file: 21)
                                                               |______lt (file: 22)
                                                               |______lv (file: 23)
                                                               |______nb (file: 24)
                                                               |______nl (file: 25)
                                                               |______pl (file: 26)
                                                               |______pt_BR (file: 27)
                                                               |______pt_PT (file: 28)
                                                               |______ro (file: 29)
                                                               |______ru (file: 30)
                                                               |______sk (file: 31)
                                                               |______sl (file: 32)
                                                               |______sr (file: 33)
                                                               |______sv (file: 34)
                                                               |______th (file: 35)
                                                               |______tr (file: 36)
                                                               |______uk (file: 37)
                                                               |______vi (file: 38)
                                                               |______zh_CN (file: 39)
                                                               |______zh_TW (file: 40)
                                                        |_______metadata (file: 11)
                                          |______pkedcjkdefgpdelpbcmbmeomcjbeemfm (file: 0)
                                                 |______7118.1015.0.0_0 (file: 14)
                                                        |______cast_setup (file: 8)
                                                        |_______locales (file: 8)
                                                               |______am (file: 1)
                                                               |______ar (file: 2)
                                                               |______bg (file: 3)
                                                               |______bn (file: 4)
                                                               |______ca (file: 5)
                                                               |______cs (file: 6)
                                                               |______da (file: 7)
                                                               |______de (file: 8)
                                                               |______el (file: 9)
                                                               |______en (file: 10)
                                                               |______es (file: 11)
                                                               |______et (file: 12)
                                                               |______fa (file: 13)
                                                               |______fi (file: 14)
                                                               |______fil (file: 15)
                                                               |______fr (file: 16)
                                                               |______gu (file: 17)
                                                               |______hi (file: 18)
                                                               |______hr (file: 19)
                                                               |______hu (file: 20)
                                                               |______id (file: 21)
                                                               |______it (file: 22)
                                                               |______iw (file: 23)
                                                               |______ja (file: 24)
                                                               |______kn (file: 25)
                                                               |______ko (file: 26)
                                                               |______lt (file: 27)
                                                               |______lv (file: 28)
                                                               |______ml (file: 29)
                                                               |______mr (file: 30)
                                                               |______ms (file: 31)
                                                               |______nb (file: 32)
                                                               |______nl (file: 33)
                                                               |______pl (file: 34)
                                                               |______pt (file: 35)
                                                               |______ro (file: 36)
                                                               |______ru (file: 37)
                                                               |______sk (file: 38)
                                                               |______sl (file: 39)
                                                               |______sr (file: 40)
                                                               |______sv (file: 41)
                                                               |______sw (file: 42)
                                                               |______ta (file: 43)
                                                               |______te (file: 44)
                                                               |______th (file: 45)
                                                               |______tr (file: 46)
                                                               |______uk (file: 47)
                                                               |______vi (file: 48)
                                                               |______zh (file: 49)
                                                               |______zh_TW (file: 50)
                                                        |_______metadata (file: 10)
                                   |______Feature Engagement Tracker (file: 26)
                                          |______AvailabilityDB (file: 5)
                                          |______EventDB (file: 10)
                                   |______GPUCache (file: 31)
                                   |______IndexedDB (file: 31)
                                          |______https_wchat.freshchat.com_0.indexeddb.leveldb (file: 5)
                                          |______https_www.google.com_0.indexeddb.leveldb (file: 10)
                                   |______Local Storage (file: 31)
                                          |______leveldb (file: 6)
                                   |______Service Worker (file: 31)
                                          |______CacheStorage (file: 0)
                                                 |______28da9c56fde4021055a681112c092453f74d8dd8 (file: 1)
                                                        |______e7c22231-2918-428e-b091-9643aeaf65c6 (file: 1)
                                                               |______index-dir (file: 1)
                                          |______Database (file: 5)
                                          |______ScriptCache (file: 8)
                                                 |______index-dir (file: 1)
                                   |______Session Storage (file: 36)
                                   |______Site Characteristics Database (file: 41)
                                   |______Storage (file: 41)
                                          |______ext (file: 0)
                                                 |______gfdkimpbcpahaombhbimeihdjnejgicl (file: 0)
                                                        |______def (file: 1)
                                                               |______GPUCache (file: 5)
                                                 |______nmmhkkegccagdldgiimedpiccmgmieda (file: 0)
                                                        |______def (file: 1)
                                                               |______GPUCache (file: 5)
                                   |______Sync Data (file: 41)
                                          |______LevelDB (file: 6)
                                   |______Sync Extension Settings (file: 41)
                                          |______pkedcjkdefgpdelpbcmbmeomcjbeemfm (file: 6)
                                   |______Thumbnails (file: 47)
                            |______FileTypePolicies (file: 48)
                                   |______26 (file: 3)
                                          |_______metadata (file: 1)
                            |______InterventionPolicyDatabase (file: 48)
                                   |______2018.9.6.0 (file: 3)
                                          |_______metadata (file: 1)
                            |______MEIPreload (file: 48)
                            |______OriginTrials (file: 48)
                            |______PepperFlash (file: 48)
                                   |______32.0.0.114 (file: 3)
                                          |_______metadata (file: 1)
                            |______pnacl (file: 48)
                                   |______0.57.44.2492 (file: 2)
                                          |_______metadata (file: 1)
                                          |_______platform_specific (file: 1)
                                                 |______x86_64 (file: 11)
                            |______Safe Browsing (file: 61)
                            |______ShaderCache (file: 61)
                                   |______GPUCache (file: 5)
                            |______SSLErrorAssistant (file: 61)
                                   |______7 (file: 3)
                                          |_______metadata (file: 1)
                            |______Subresource Filter (file: 61)
                                   |______Unindexed Rules (file: 0)
                            |______SwReporter (file: 61)
                            |______ThirdPartyModuleList32 (file: 61)
                            |______WidevineCdm (file: 61)
              |______Other (file: 1)
                     |______Help (file: 0)
                            |______images (file: 5)
                     |______Source (file: 10)
                            |______ChromePasswords (file: 2)
                                   |______ChromePasswords (file: 5)
                                   |______Release (file: 6)
                            |______Languages (file: 71)
       |______LUCA (file: 7)
              |______comunita (file: 1)
                     |______Musica (file: 52)
                            |______afro (file: 5)
                            |______Album sconosciuto (07-05-2008 23.37.43) (file: 21)
                            |______Album sconosciuto (13-06-2008 16.49.59) (file: 35)
                            |______Ali (file: 49)
                            |______Artista sconosciuto (file: 50)
                                   |______Album sconosciuto (12-01-2009 17.08.57) (file: 16)
                            |______brigau (file: 65)
                            |______hardcfrenc (file: 99)
                            |______Incoming (file: 119)
                            |______lime wire (file: 128)
                            |______Made_in_Tekos [CD 2] (file: 147)
                            |______Music (file: 147)
                                   |______afromix 6 (file: 6)
                                   |______Album sconosciuto (06-03-2007 20.24.44) (file: 16)
                                   |______Album sconosciuto (14-10-2007 19.43.20) (file: 38)
                                   |______Album sconosciuto (15-08-2007 18.12.10) (file: 63)
                                   |______Album sconosciuto (18-06-2007 1.00.10) (file: 67)
                                   |______Album sconosciuto (23-08-2007 17.58.41) (file: 88)
                                   |______Album sconosciuto (24-09-2006 22.01.59) (file: 96)
                                   |______Album sconosciuto (30-07-2007 23.42.52) (file: 98)
                                   |______Album sconosciuto (30-07-2007 23.44.33) (file: 100)
                                   |______Album sconosciuto (31-07-2007 22.34.50) (file: 123)
                                   |______Nello 48 (file: 147)
                                   |______Shared (file: 184)
                            |______musica (file: 179)
                                   |______kjjhjh (file: 8)
                                   |______mix (file: 31)
                                          |______Weasel Buster Tribe - Full Album - By Sh3Pp€R Expres$ Hardtek Hardcore Tekos Mix Live (file: 17)
                                          |______[HUMUNGUS] - 09 - [HUM09] - [Weasel Busters Tribe] - Vinyl - 2004 (file: 21)
                                          |______[HUMUNGUS] - 10 - [HUM10] - [Weasel Busters Tribe] - Le Caméléonzigloo Bat Le Seigle Tant Qu'Il Est Chaud - Vinyl - 2005 (file: 25)
                                   |______Nawak (file: 31)
                                          |______Album sconosciuto (file: 1)
                                   |______Nuova cartella (file: 66)
                                   |______Nuova cartella (2) (file: 99)
                                   |______Tekn01 (file: 99)
                                   |______Various Artists (file: 100)
                                   |______warrior approved (file: 101)
                                          |______claudio lancinghouse....presents (file: 15)
                                   |______Ya Basta (file: 105)
                            |______musica2 (file: 181)
                                   |______Music (file: 114)
                                          |______(2007)Afromix Vol.55 Dj Nello (file: 25)
                                          |______afro 59 (file: 25)
                                                 |______Audio CD (M) (file: 20)
                                          |______afromix 6 (file: 45)
                                          |______Album sconosciuto (06-03-2007 20.24.44) (file: 64)
                                          |______Album sconosciuto (14-10-2007 19.43.20) (file: 85)
                                          |______Album sconosciuto (15-08-2007 18.12.10) (file: 109)
                                          |______Album sconosciuto (18-06-2007 1.00.10) (file: 112)
                                          |______Album sconosciuto (20-09-2008 16.17.30) (file: 133)
                                          |______Album sconosciuto (20-09-2008 16.41.29) (file: 158)
                                          |______Album sconosciuto (23-08-2007 17.58.41) (file: 178)
                                          |______Album sconosciuto (30-07-2007 23.42.52) (file: 179)
                                          |______Album sconosciuto (30-07-2007 23.44.33) (file: 180)
                                          |______Album sconosciuto (31-07-2007 22.34.50) (file: 202)
                                          |______Artista sconosciuto (file: 202)
                                                 |______Album sconosciuto (15 10 2007 17.30.59) (file: 1)
                                          |______Audio CD (I) (file: 226)
                                          |______Dj Nello - AFROMIX 56 By AfRoShAnDoN89 BG (file: 246)
                                          |______dj yano afromeeting 2007 (file: 247)
                                          |______dj yano apertura stargate (file: 250)
                                          |______Nello 48 (file: 273)
                            |______Playlist personali (file: 182)
                            |______S. Scroto (file: 186)
                                   |______Guigoo (file: 18)
                                   |______Master Blaster (file: 29)
                                   |______TNT (file: 58)
                            |______teckno (file: 186)
                                   |______Il mio Disco (M) (file: 1)
                            |______Underground Crew {born to be hard act.1} (file: 187)
                     |______v (file: 52)
                            |______vasco (file: 28)
                            |______VASCO ROSSI (file: 28)
                                   |______1978-Vasco Rossi (file: 9)
                                   |______1979-Non Siamo Mica Gli Americani (file: 18)
                                          |______Foto (file: 10)
                                   |______1980-Colpa D'Alfredo (file: 26)
                                          |______Foto (file: 8)
                                   |______1981-Siamo Solo Noi (file: 35)
                                          |______Foto (file: 10)
                                   |______1982-Vado Al Massimo (file: 44)
                                          |______Foto (file: 6)
                                   |______1983-Bollicine (file: 52)
                                          |______Foto (file: 6)
                                   |______1984-Va Bene, Va Bene Così (file: 61)
                                          |______Foto (file: 10)
                                   |______1985-Cosa Succede In Città (file: 70)
                                          |______Foto (file: 7)
                                   |______1986-Ma cosa vuoi che sia una canzone (file: 78)
                                          |______Foto (file: 12)
                                   |______1987-C'è Chi Dice No (file: 86)
                                          |______Foto (file: 9)
                                   |______1989-Liberi... Liberi (file: 94)
                                          |______Foto (file: 12)
                                   |______1990-Fronte Del Palco (Live) (file: 94)
                                          |______Foto (file: 10)
                                          |______Parte1 (file: 19)
                                          |______Parte2 (file: 20)
              |______Kx702415_UPD_en (file: 22)
                     |______32bit (file: 0)
                            |______Vista and newer (file: 212)
       |______Motorino (file: 10)
       |______ShoppingCartCoinKey (file: 12)
              |______files (file: 1)
              |______images (file: 3)
