#BlueJ package file
dependency1.from=Persona
dependency1.to=Bagno
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Bagno
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Persona
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=290
package.editor.y=92
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=70
target2.height=50
target2.name=Bagno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=190
target4.height=62
target4.name=Bagno2
target4.type=PackageTarget
target4.width=80
target4.x=30
target4.y=170
