#BlueJ package file
dependency1.from=Stack
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Stack
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nodo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=50
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=79
target2.y=431
target3.height=50
target3.name=Stack
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=432
target3.y=154
